<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ratione voluptatum mollitia provident nam quasi consequatur molestias atque natus sequi omnis obcaecati officiis, iste hic excepturi. Eum minus quas quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ratione voluptatum mollitia provident nam quasi consequatur molestias atque natus sequi omnis obcaecati officiis, iste hic excepturi. Eum minus quas quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut doloribus tempora quasi quia? Optio, saepe earum reprehenderit dolorem non error. Nobis expedita odit temporibus, suscipit assumenda accusamus incidunt delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cumque ratione ut saepe voluptatum obcaecati ipsum minus corporis? Beatae quia velit maxime consequuntur error praesentium vero sit distinctio corrupti cupiditate?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quam neque autem nulla facilis dolore nam, modi aliquid architecto, inventore ea necessitatibus culpa porro asperiores vero cupiditate ducimus quidem impedit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum doloribus odio quam earum debitis animi ut odit aliquid totam! Veniam fuga amet sequi non voluptatibus illum iste obcaecati iure? Corporis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quam perspiciatis, nobis omnis cupiditate porro aperiam obcaecati quia dolorem nisi mollitia eum quod ad sed tenetur vel tempora placeat enim.

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione harum exercitationem reiciendis dolore id. Placeat nisi voluptates quaerat nihil quas, neque laudantium, maiores sunt atque molestiae deleniti reprehenderit sequi voluptas!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quis omnis velit dolorum assumenda, est, nobis magni rem quibusdam earum, minima corporis hic dolor totam! Non perferendis omnis distinctio at?
        </p>

    </main>

    
</body>
</html>